# GitHub OAuth
GITHUB_CLIENT_ID= Ov23li06RzGMZ74d704j
GITHUB_CLIENT_SECRET=299d0a54b3c0b314d36ec49242ce90593e17444a
FLASK_SECRET_KEY=your_flask_secret_key

# Supabase
SUPABASE_URL=https://gwodcxdqhgpriarhpylb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3b2RjeGRxaGdwcmlhcmhweWxiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMjM1NDAsImV4cCI6MjA4MjU5OTU0MH0.TrfxcXCLee2P7CTsDSy167NyJGOv-Bw-fIz701Q9ofo